{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UriData": {
    "ApiUri": "https://localhost:7002/api/",
    "ISUri": ""
  },

  "AllowedHosts": "*",

  "ItemsPerPage": 3,

  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7003",
    "ClientId": "interactive",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "Scopes": [ "api.read", "api.write" ]
  }
}
